@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;800&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
  font-size: 16px;
}

.pad {
  padding: 0 30px;
}
@media (min-width: 800px) {
  .pad {
    padding: 0 100px;
  }
}

.pledges-wrapper {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  background-color: white;
  border: 1px solid hsl(195deg, 17%, 91%);
  width: 68vw;
  margin: 0 auto;
  border-radius: 12px;
  padding: 20px 40px;
  position: relative;
  margin-top: 40%;
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  background-color: white;
}
@media (min-width: 800px) {
  .pledges-wrapper {
    width: 50vw;
    padding: 20px 50px;
    align-items: flex-start;
  }
}
.pledges-wrapper label {
  font-size: 1.2rem;
  font-weight: 700;
}
.pledges-wrapper label:hover {
  color: hsl(176deg, 50%, 47%);
}
.pledges-wrapper input[type=radio] {
  transform: scale(2);
  margin-right: 1.2rem;
}
.pledges-wrapper .Modalhead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 100%;
}
.pledges-wrapper .card {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  background-color: white;
  border: 2px solid hsl(195deg, 17%, 91%);
  margin: 0 auto;
  border-radius: 12px;
  padding: 30px 30px 40px 30px;
  position: relative;
  margin-bottom: 20px;
}
.pledges-wrapper .card .head .heading,
.pledges-wrapper .card .bottom .heading {
  margin: 0;
}
.pledges-wrapper .card .head .pledge,
.pledges-wrapper .card .bottom .pledge {
  color: hsl(176deg, 50%, 47%);
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  margin-left: 2.5rem;
}
@media (min-width: 700px) {
  .pledges-wrapper .card .head,
.pledges-wrapper .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.pledges-wrapper .card .body {
  font-size: 1.2rem;
  color: hsl(0deg, 0%, 48%);
  line-height: 1.8rem;
  margin-bottom: 80px;
}
@media (min-width: 800px) {
  .pledges-wrapper .card .body {
    font-size: 1.5rem;
    margin-bottom: 50px;
  }
}
.pledges-wrapper .card .slots {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  font-weight: 700;
}
@media (max-width: 800px) {
  .pledges-wrapper .card .slots {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    font-weight: 700;
    position: absolute;
    bottom: 35%;
  }
  .pledges-wrapper .card .slots::after {
    content: "";
    position: absolute;
    bottom: 10px;
    height: 2px;
    background-color: red;
    bottom: 2%;
    left: -30px;
    width: 338px;
  }
}
.pledges-wrapper .card .slots p {
  font-size: 1rem;
  color: hsl(0deg, 0%, 48%);
}
.pledges-wrapper .card .hide {
  display: none;
}
@media (min-width: 800px) {
  .pledges-wrapper .card {
    padding: 15px 30px;
  }
}
.pledges-wrapper .bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(0, 38, 255);
  padding: 0;
}
.pledges-wrapper .bottom .pledge-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  transform: scale(0.8);
}/*# sourceMappingURL=Pledge.css.map */