@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;800&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
  font-size: 16px;
}

.pad {
  padding: 0 30px;
}
@media (min-width: 800px) {
  .pad {
    padding: 0 100px;
  }
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  background-color: white;
  border: 1px solid hsl(195deg, 17%, 91%);
  width: 68vw;
  margin: 0 auto;
  border-radius: 12px;
  padding: 20px 40px;
  position: relative;
  margin-bottom: 40px;
  box-shadow: -8px 12px 8px -5px rgba(86, 86, 86, 0.11);
  -webkit-box-shadow: -8px 12px 8px -5px rgba(86, 86, 86, 0.11);
  -moz-box-shadow: -8px 12px 8px -5px rgba(86, 86, 86, 0.11);
}
@media (min-width: 800px) {
  .about-wrapper {
    width: 50vw;
    padding: 20px 50px;
    align-items: flex-start;
  }
}
.about-wrapper .heading {
  margin-top: 40px;
  font-size: 1.6rem;
  margin-bottom: 0;
  text-align: left;
}
@media (min-width: 800px) {
  .about-wrapper .heading {
    font-size: 1.8rem;
  }
}
.about-wrapper .body {
  font-size: 1.2rem;
  color: hsl(0deg, 0%, 48%);
  line-height: 2rem;
  margin-bottom: 40px;
}
@media (min-width: 800px) {
  .about-wrapper .body {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}
.about-wrapper .card {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  background-color: white;
  border: 2px solid hsl(195deg, 17%, 91%);
  margin: 0 auto;
  border-radius: 12px;
  padding: 20px 25px;
  position: relative;
  margin-bottom: 20px;
}
.about-wrapper .card .head .heading,
.about-wrapper .card .bottom .heading {
  margin: 0;
}
.about-wrapper .card .head .pledge,
.about-wrapper .card .bottom .pledge {
  color: hsl(176deg, 50%, 47%);
  font-size: clamp(1.3rem, 2.5vw, 1.3rem);
}
@media (min-width: 700px) {
  .about-wrapper .card .head,
.about-wrapper .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.about-wrapper .slots {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  font-weight: 700;
}
.about-wrapper .slots p {
  font-size: 1rem;
  color: hsl(0deg, 0%, 48%);
}
.about-wrapper .out-of-stock {
  opacity: 0.4;
}
.about-wrapper .out-of-stock .reward {
  background-color: hsl(0deg, 0%, 48%);
}/*# sourceMappingURL=About.css.map */